server.port = 8040

spring.redis.database=0 
spring.redis.host=47.93.254.72
spring.redis.port=44841 
spring.redis.password=5241590000000000
spring.redis.pool.max-active=8 
spring.redis.pool.max-wait=-1 
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0 
spring.redis.timeout=0
